html {
	font-family: 'Vollkorn', serif;
	font-size: 10px;
	color: rgb(62,61,61);
}

body {
	/*width: 80vw;*/
	margin: 0 auto;
}

header {
	display: flex;
	flex-direction: column;
	align-items: center;
}

h1 {
	cursor: pointer;
	font-size: 2rem;
}

a {
	text-decoration: none;
	color: inherit;
}

a:hover {
	color: rgb(104, 114, 166);
}

ul {
	list-style: none;
	padding: 0;
	display: flex;
}

li {
	font-size: 1.6rem;
	margin: 0 10px;
}

img {
	width: 100%;
	/*display the image as a block to remove whitespace from the bottom. Whitespace is there to allow for letter drop*/
	display: block;
}

/*positioning an element to the middle of another*/
.apply {
	position: relative;
	text-align: center;

}

/*the absolute position will look for the immediate relative position above*/
/*then position 50% top and left to place in the center*/
/*the position of an element is from the top left, so use transform translate to take the center position of an emelent*/
.text-overlay {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	font-size: 2rem;
	background: rgba(40, 40, 40, 0.7);
	border-radius: 3px;
	padding: 2rem 10rem;
	color: rgb(195, 191, 191);
}

button {
	background: none;
	border: 2px solid rgb(169, 252, 169);
	border-radius: 3px;
	color: inherit;
	cursor: pointer;
}

button:hover {
	border-color: rgb(220, 237, 255);
	transform: scale(1.05);
}

.grid-item p{
	text-align: center;
	font-size: 1.8rem;
}

.grid-item:hover {
	transform: scale(1.01);
	filter: brightness(0.9);
	cursor: pointer;
}

h3 {
	margin: 0;
	padding: 2rem 0;
	text-align: center;
	font-size: 1.8rem;
	font-weight: normal;
}

.sports {
	background: #eee;
}

.sports-text {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2rem 0;
	font-size: 2.2rem;
}

.sports-text h3 a{
	font-style: italic;
}

footer {
	text-align: center;
	background: rgb(62, 61, 61);
	color: #ddd;
	padding: 1rem;
}

footer ul {
	display: flex;
	flex-direction: column;
	font-size: 1.8rem;
	margin: 0;
}

footer li {
	padding: 1.6rem 0;
}

footer p {
	font-size: 1.6rem;
}

@media(min-width:  900px) {
	header {
		flex-direction: row;
		justify-content: space-between;
		margin-left: 10px;
	}

	.text-overlay {
		font-size: 2.4rem;
		padding: 8rem;
	}

	.courses {
		display: grid;
		/*create 3 equal columns in the grid. fr is fractional and works out the width of the columns*/
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 2rem;
		padding-bottom: 2rem;
	}

	.grid-item {
		border: 1px solid lightgrey;
		border-radius: 3px;
	}

	.grid-item img {
		/*matches the border radius for the image on the top right and left*/
		border-radius: 3px 3px 0 0;
	}

	.sports {
		display: flex;
	}

	.sports > div {
		flex: 1;
	}

	footer ul {
		flex-direction: row;
		justify-content: space-evenly;
	}
}